<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharushidesilva.smartcoach.ActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Linear Acceleration Details"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="X Direction: "
                android:layout_marginLeft="20dp"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/valueX"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="x"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Y Direction: "
                android:layout_marginLeft="20dp"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/valueY"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="y"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Z Direction: "
                android:layout_marginLeft="20dp"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/valueZ"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="y"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="40dp"
            android:text="Current Activity" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Activity: "
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/valueActivity"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="activity?"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>